leap=false

stride=false

myBasic=true

opt_remove_false_sharing=true

opt_commutativity=true
opt_obj_sensitivity=false
opt_index_sensitivity=true


opt_autodisk_when_buffer_full=true





#so basic that it must be true:
opt_avoid_autoboxing=true
opt_reduce_overriden_writes=true
opt_reduce_readseq_of_same_write=true
opt_reduce_read_of_local_write=true
opt_reduce_write_after_local_write=true
opt_lock_as_readwrite=true
modelMonitor=true
modelWaitNotify=false
	
#non-common options, for debugging purpose	
debug_disable_addOrder=false
debug_disable_writeSync=false
debug_disable_readSync=false
debug_disable_counter=false
debug_disable_sharedAcc=false
statistic_hotspot_underLeap=false

#constant
COUNTER_BIT_SIZE=48
PARTITIONCOUNT=2048
accessedLocSize=2048
threadSize=48
